<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
</head>

<body>

  <form method="post" action="/delete">
    <a href="/add">Add</a>
    <input type="submit" value="Delete">
    <div class="items">
      {% for i in items %}
        <div class="item">
            <label class="sku"><input name="items[]" value="{{ i.id }}" type="checkbox"><div>{{ i.sku }}</div></label>
            <div>{{ i.name }}</div>
            <div>
              <span>${{ i.price }}</span>
            </div>
            <div>{{ i.type }}</div>
            {% for key in i.attribute|keys %}
              <div style="width: 100%; display: flex; justify-content: space-around;">
                  <div style="display: flex; width: 50%;">
                    {{ key }}
                  </div>
                  <div style="display: flex; ">
                    {{ i.attribute[key] }}
                  </div>
              </div>
            {% endfor %}
          </div>
      {% endfor %}
    </div>
  </form>
</body>

</html>
<script>
</script>
<style>
body {
  display: flex;
  flex-direction: column;
}
.items {
  display: flex;

}
.item {
  display: flex;
  position:relative;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border: 2px solid black;
  min-width: 120px;
  min-height: 120px;
}
.item > div {
  display: flex;

  width: 100%;
  height: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
input {
  box-sizing: border-box;
}
.sku {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.sku > div {
  display: flex;
  justify-content: space-around;
}
</style>
